<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Conversion Program</title>

    <style>

        body{
font-family: sans-serif;
color: white;
  background: url(/body\ image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;


        }


h1{

    color: white;
    z-index: 1000;
}

        form{

            max-width: 350px;
            margin: auto;
            text-align: center;
            border: 2px solid black;
            background-color: #7f6da8;
            font-weight: 800;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* background: url(/Bg\ img.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
        }

        #textBox{

            width: 50%;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            font-size: 22px;
        }

        button{


            background-color: red;
            color: white;
            border-radius: 10px;
            padding: 10px 15px;
            border: none;
            font-weight: 800;
            cursor: pointer;
        }

        button:hover{

            background-color:rgba(255, 0, 0, 0.621) ;
        }

        #result{

            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="Container">


        <form>

            <h1>Temprature conversion</h1>

            <br>

            <input type="number" id="textBox" value="0">

            <br> <br>

            <input type="radio" name="unit" id="toFaranhite">
            <label for="toFaranhite">Celsius to Faranhite</label>
            <br>
        
        </input><input type="radio" name="unit" id="toCelicius">
        <label for="toCelicius">Faranhite to Celcius</label>

        <br><br>

        <button id="button">Submit</button>

        <p id="result"> Select a Unit</p>
    


        </form>


    </div>


   <script src="app.js"></script>
    
</body>
</html>